<!DOCTYPE HTML>
<html>
    <head>
        <title>Joogle</title>
        <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            .bigBox{
                width: 40%;
                left: 15%;
                position: absolute;
            }

            .title{
                text-align: center;
                /*margin-top: 0px;
                margin-bottom: 0px;*/
                /*width: 10%;*/
                /*height: 36px;*/
                color: cadetblue;
                font-size: 60px;
                font-weight: bold;
                font-family: fantasy;
                position: absolute;
            }

            .searchBox{
                width: 88%;
                height: 36px;
                border: 1px solid cadetblue;
                outline: hidden;
                /*border-radius: 2px;*/
                margin: 0 auto;
                right: 0;
                position: absolute;
            }

            .inputBox{
                width: 85%;
                height: 34px;
                border: none;
                line-height: 35px;
                outline: none;
                padding-left: 10px;
                /*caret-color:#008B8B;*/
                font-size: 16px;
            }

            .searchBtn{
                width: 15%;
                height: 34px;
                border: none;
                outline: none;
                position: absolute;
                right: 0;
                color: white;
                font-size: 15px;
                font-family: fantasy;
                background-color: cornflowerblue;
            }
            
            .searchBtn:hover{
                background-color: orange;
            }
        </style>
    </head>

    <body ng-controller="ctrl">
        <br>
        <br>
    <div class="bigBox">
        <div class="title">
            <h4>Joogle</h4>
        </div>
        <form method="post" action="/">
            <div class="searchBox">
                <input type="text" class="inputBox" ng-model="query" value="{{ value }}" name="query"/>
                <input class="searchBtn" role="button" type="submit" value="Go!">
            </div>
        </form>
    </div>
    <div class="container">
        <br>
        <br>
        <br>共有{{ length }}条结果
        <br>
        <div id="box">
            {% for doc in docs %}
            <p><a href="{{ doc[0] }}" target="_blank">{{ doc[1]|safe }}</a></p>
            <p>From: {{ doc[0] }}</p>
            <br>
            {% endfor %}
        </div>
    </div>
    </body>
</html>
