<html>
    <head>
        <title>hello world</title>
        <style type="text/css">
            .title{
                text-align: center;
                margin-top: 200px;
                margin-bottom: 0px;
                color: cadetblue;
                font-size: 60px;
                font-weight: bold;
                font-family: fantasy;
            }

            .searchBox{
                width: 40%;
                height: 35px;
                border: 1px solid cadetblue;
                outline: hidden;
                border-radius: 2px;
                margin: 0 auto;
                position: relative;
            }

            .inputBox{
                width: 84%;
                height: 35px;
                border: none;
                line-height: 35px;
                outline: none;
                padding-left: 10px;
                /*caret-color:#008B8B;*/
                font-size: 16px;
            }

            .searchBtn{
                width: 65px;
                height: 35px;
                border: none;
                outline: none;
                position: absolute;
                right: 0;
                color: white;
                font-size: 15px;
                font-family: fantasy;
                background-color: cornflowerblue;
            }
            
            .searchBtn:hover{
                background-color: orange;
            }
    </style>
    </head>
    <body>
        <div class="title">
            <h4>Joogle</h4>
        </div>
        <div class="searchBox">
            <input class="inputBox" placeholder="default">
            <button class="searchBtn">Go!</button>
        </div>
    </body>
</html>






